<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Phishing Url Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
}
body{
  background-size: cover;
}
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height:100%;
}

.btn-space {
    margin-right: 5px;
}

    </style>
  </head>
  <body>
    <div class="fullscreen-bg">
      <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
          <source src="https://ak.picdn.net/shutterstock/videos/31218658/preview/stock-footage-abstract-dark-background-dot-circle-with-connection-for-futuristic-network-cyber-connect-concept.webm" type="video/webm">
      </video>
    </div>
    

    <center style="margin-top: 90px;">
     <h1 class="text-white">Phishing Url Detection</h1>
      <div class="single-url">
        <div class="input-group input-group-lg" style="width: 800px;margin-top: 50px">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-lg">Enter a URL:</span>
          </div>
          <input type="text" class="form-control" id="url"  value="">
          <button type="submit" class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 10px">Submit</button>

        </div>
      </div>
      
      <div class="result"></div>
    </center>
    <center>
      <div class="row">
        <div class="element1 col-md-12">
          <div class="input-group input-group-lg" style="width: 800px;margin-top: 200px">
            <button type="submit" class="btn blacklist btn-primary btn-lg mb-2 btn btn-space" style="margin-left: 10px">Add to Blacklist</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" class="btn blacklist1 btn-primary btn-lg mb-2 btn btn-space" style="margin-left: 10px">Show Blacklist</button>
          </div>
        </div>
      </div>
    </center>
    
  </body>
  <script>
   document.getElementsByClassName("getResult")[0].addEventListener("click",result);
   function result()
   {
    
      var div = document.querySelector(".result");
      var urlname = document.getElementById('url').value;
 		$.ajax({          
 			data : {
 				name : urlname
 			},
 			type : 'GET',
 			url : '/result'
 		}).always(div.innerHTML= '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
 		.done(function(data) {
    
 			if (data.error) {
 				alert(data.error);
 			}
 			else {
        var newHTML = '<h3 class="text-white mt-4">This is a '+data+'</h3>';
        div.innerHTML= newHTML;
      }

 		});
  }
  
  document.getElementsByClassName("blacklist")[0].addEventListener("click",Add);
  function Add()
  {
    var urlname = document.getElementById('url').value;
    $.ajax({          
 			data : {
 				name : urlname
 			},
 			type : 'GET',
 			url : '/insert'
 		}).always(div.innerHTML= '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
 		.done(function(data) {
    
 			if (data.error) {
 				alert(data.error);
 			}
 			else {
          var newHTML = '<h3 class="text-white mt-4">'+data+'</h3>';
          div.innerHTML= newHTML;
      }

 		});
  }
  </script>
</html>
